(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 50)
    (no_connects 0)
    (area 185.369999 24.079999 241.350001 121.970001)
    (thickness 1.6)
    (drawings 6)
    (tracks 165)
    (zones 0)
    (modules 26)
    (nets 17)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 3.048)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory SVG/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-000003)
  (net 9 N-000004)
  (net 10 N-000005)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)
  (net 14 N-000009)
  (net 15 VDD)
  (net 16 VEE)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class Output ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000012)
    (add_net N-000004)
    (add_net N-000007)
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VDD)
    (add_net VEE)
  )

  (module bornier3 (layer F.Cu) (tedit 53EDC1FE) (tstamp 53B016E9)
    (at 213.36 116.84 180)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /53AF20F1)
    (fp_text reference K1 (at 11.43 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VDD)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VEE)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 53B04F64) (tstamp 53AF9CE3)
    (at 193.04 72.39 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53AF2100)
    (fp_text reference P2 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53AF9CEE)
    (at 234.315 72.39 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53AF210F)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 53AFDEAF)
    (at 204.47 55.88 270)
    (descr "Resistance 6 pas")
    (tags R)
    (path /53AF1A3F)
    (autoplace_cost180 10)
    (fp_text reference R12 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0.1R (at 0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000007)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 53AFDEBC)
    (at 208.28 55.88 270)
    (descr "Resistance 6 pas")
    (tags R)
    (path /53AF2095)
    (autoplace_cost180 10)
    (fp_text reference R11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0.1R (at 0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53B04B79)
    (at 224.79 54.61 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53AF19FA)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53AFDEE6)
    (at 228.6 40.64 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53AF1A30)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53AFDEF4)
    (at 229.87 54.61 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53AF1ACA)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53AFDF02)
    (at 200.66 55.88 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53AF1C0D)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000007)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53AFDF10)
    (at 219.71 54.61 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53AF2083)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53AFDF2C)
    (at 224.79 43.18 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53AF208F)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 53AFDF48)
    (at 212.09 55.88 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /53AF20AD)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 200000) (tstamp 53B04D3A)
    (at 200.66 71.12 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53AF1C2B)
    (fp_text reference C11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 0.1uF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 200000) (tstamp 53B012E0)
    (at 212.09 71.12 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53AF20B3)
    (fp_text reference C8 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 0.1uF (at 0.635 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 200000) (tstamp 53B012F0)
    (at 200.66 84.455 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53AF2F50)
    (fp_text reference C7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 0.1uF (at 0.635 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VEE)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP6 (layer F.Cu) (tedit 200000) (tstamp 53B01300)
    (at 226.06 84.455 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53AF30B8)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 0.1uF (at 0.635 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 0) (end -6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 0.508) (end -6.604 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 0.508) (end -6.604 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.604 -0.508) (end -6.096 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 0) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 0) (end 6.604 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 -1.524) (end -6.096 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.096 1.524) (end 6.604 1.524) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.604 1.524) (end 6.604 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VDD)
    )
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 53B0132A)
    (at 205.74 93.345 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53AF272A)
    (fp_text reference C6 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1000uF (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VEE)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 53B01331)
    (at 220.98 93.345 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53AF2739)
    (fp_text reference C5 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1000uF (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VDD)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 53B015E6)
    (at 220.98 105.41 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53AF265C)
    (fp_text reference C9 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 4700uF (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VDD)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 53B015ED)
    (at 205.74 105.41 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53AF266B)
    (fp_text reference C10 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 4700uF (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VEE)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 53B041C3)
    (at 212.09 40.64 180)
    (descr "Resistance 6 pas")
    (tags R)
    (path /53AF1A09)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 53B041D0)
    (at 215.9 45.72 180)
    (descr "Resistance 6 pas")
    (tags R)
    (path /53AF2089)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22K (at 0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53B04C78)
    (at 224.79 64.77 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53AF1BC0)
    (fp_text reference C4 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 32uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53B04C80)
    (at 219.71 64.77 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53AF20A7)
    (fp_text reference C3 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 32uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 53B04CDD)
    (at 234.315 50.8 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53AF1BB1)
    (fp_text reference C2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 4.7uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM1876TF (layer F.Cu) (tedit 53EDD41F) (tstamp 53EDD407)
    (at 203.2 35.56)
    (path /527DD19C)
    (attr virtual)
    (fp_text reference U1 (at -7.62 -7.62) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value LM1876 (at -5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-000007)
    )
    (pad 2 thru_hole oval (at 1.27 -5.08) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 VDD)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 N-0000012)
    )
    (pad 4 thru_hole oval (at 3.81 -5.08) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 VEE)
    )
    (pad 5 thru_hole oval (at 5.08 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 6 thru_hole oval (at 6.35 -5.08) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 7 thru_hole oval (at 7.62 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 N-0000014)
    )
    (pad 8 thru_hole oval (at 8.89 -5.08) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 N-0000015)
    )
    (pad 9 thru_hole oval (at 10.16 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 10 thru_hole oval (at 11.43 -5.08) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 11 thru_hole oval (at 12.7 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 13 thru_hole oval (at 15.24 0.01524) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 N-000009)
    )
    (pad 15 thru_hole oval (at 17.78 0.01524) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 VDD)
    )
    (pad 12 thru_hole oval (at 13.97 -5.08) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 N-000008)
    )
    (pad 14 thru_hole oval (at 16.51 -5.08) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
  )

  (gr_line (start 185.42 24.13) (end 185.42 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 24.13) (end 185.42 24.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 25.4) (end 241.3 24.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.42 121.92) (end 185.42 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 121.92) (end 185.42 121.92) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.3 25.4) (end 241.3 121.92) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 219.71 30.48) (end 219.71 27.94) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 214.63 34.29) (end 215.9 35.56) (width 1) (layer B.Cu) (net 1) (status 800000))
  (segment (start 214.63 30.48) (end 214.63 34.29) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 214.63 34.29) (end 213.36 35.56) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD5AD) (status 800000))
  (segment (start 214.63 27.94) (end 214.63 30.48) (width 1) (layer B.Cu) (net 1) (status 800000))
  (segment (start 209.55 29.21) (end 209.55 30.48) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD5A6) (status C00000))
  (segment (start 210.82 27.94) (end 209.55 29.21) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD5A5) (status 800000))
  (segment (start 219.71 27.94) (end 214.63 27.94) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD5B4))
  (segment (start 214.63 27.94) (end 210.82 27.94) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD5A9))
  (segment (start 227.33 76.2) (end 223.52 80.01) (width 1) (layer B.Cu) (net 1) (tstamp 53B051D8))
  (segment (start 214.63 83.185) (end 213.36 83.185) (width 1) (layer B.Cu) (net 1) (tstamp 53B051E2))
  (segment (start 217.805 80.01) (end 214.63 83.185) (width 1) (layer B.Cu) (net 1) (tstamp 53B051E0))
  (segment (start 223.52 80.01) (end 217.805 80.01) (width 1) (layer B.Cu) (net 1) (tstamp 53B051DC))
  (segment (start 215.9 51.816) (end 215.9 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 208.28 38.1) (end 210.82 40.64) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD466))
  (segment (start 210.82 40.64) (end 210.82 45.72) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD467))
  (segment (start 210.82 45.72) (end 215.9 50.8) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD468))
  (segment (start 208.28 38.1) (end 208.28 35.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 209.55 30.48) (end 209.55 31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 208.28 33.02) (end 208.28 35.56) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD463))
  (segment (start 209.55 31.75) (end 208.28 33.02) (width 1) (layer B.Cu) (net 1) (tstamp 53EDD462))
  (segment (start 213.36 93.345) (end 213.36 116.84) (width 4) (layer B.Cu) (net 1))
  (segment (start 213.36 82.55) (end 213.36 93.345) (width 4) (layer B.Cu) (net 1))
  (segment (start 234.315 74.93) (end 234.315 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 215.9 84.455) (end 213.36 84.455) (width 1) (layer B.Cu) (net 1) (tstamp 53B051FE))
  (segment (start 218.44 81.915) (end 215.9 84.455) (width 1) (layer B.Cu) (net 1) (tstamp 53B051FD))
  (segment (start 229.87 81.915) (end 218.44 81.915) (width 1) (layer B.Cu) (net 1) (tstamp 53B051FB))
  (segment (start 234.315 77.47) (end 229.87 81.915) (width 1) (layer B.Cu) (net 1) (tstamp 53B051FA))
  (segment (start 222.504 67.056) (end 222.504 73.406) (width 1) (layer B.Cu) (net 1))
  (segment (start 222.504 73.406) (end 213.36 82.55) (width 1) (layer B.Cu) (net 1) (tstamp 53B051F3))
  (segment (start 213.36 82.55) (end 213.36 82.55) (width 1) (layer B.Cu) (net 1) (tstamp 53B05212))
  (segment (start 215.9 51.816) (end 215.9 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 213.36 80.01) (end 213.36 83.185) (width 1) (layer B.Cu) (net 1))
  (segment (start 215.9 77.47) (end 213.36 80.01) (width 1) (layer B.Cu) (net 1) (tstamp 53B051CC))
  (segment (start 213.36 83.185) (end 213.36 83.82) (width 1) (layer B.Cu) (net 1) (tstamp 53B051E9))
  (segment (start 212.09 78.74) (end 212.09 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 212.09 81.28) (end 213.36 82.55) (width 1) (layer B.Cu) (net 1) (tstamp 53B051C7))
  (segment (start 213.36 82.55) (end 213.36 83.82) (width 1) (layer B.Cu) (net 1) (tstamp 53B051C8))
  (segment (start 200.66 78.74) (end 200.66 79.375) (width 1) (layer B.Cu) (net 1))
  (segment (start 200.66 79.375) (end 202.565 81.28) (width 1) (layer B.Cu) (net 1) (tstamp 53B051C0))
  (segment (start 202.565 81.28) (end 210.82 81.28) (width 1) (layer B.Cu) (net 1) (tstamp 53B051C1))
  (segment (start 210.82 81.28) (end 213.36 83.82) (width 1) (layer B.Cu) (net 1) (tstamp 53B051C2))
  (segment (start 193.04 74.93) (end 193.04 80.645) (width 1) (layer B.Cu) (net 1))
  (segment (start 210.185 82.55) (end 213.36 85.725) (width 1) (layer B.Cu) (net 1) (tstamp 53B051B9))
  (segment (start 194.945 82.55) (end 210.185 82.55) (width 1) (layer B.Cu) (net 1) (tstamp 53B051B6))
  (segment (start 193.04 80.645) (end 194.945 82.55) (width 1) (layer B.Cu) (net 1) (tstamp 53B051B5))
  (segment (start 213.36 83.82) (end 213.36 84.455) (width 1) (layer B.Cu) (net 1) (tstamp 53B051C5))
  (segment (start 213.36 84.455) (end 213.36 85.725) (width 1) (layer B.Cu) (net 1) (tstamp 53B0513E))
  (segment (start 213.36 85.725) (end 213.36 93.345) (width 1) (layer B.Cu) (net 1) (tstamp 53B051BE))
  (segment (start 218.44 84.455) (end 218.44 88.265) (width 1) (layer B.Cu) (net 1))
  (segment (start 218.44 88.265) (end 213.36 93.345) (width 1) (layer B.Cu) (net 1) (tstamp 53B05148))
  (segment (start 208.28 84.455) (end 208.28 88.265) (width 1) (layer B.Cu) (net 1))
  (segment (start 208.28 88.265) (end 213.36 93.345) (width 1) (layer B.Cu) (net 1) (tstamp 53B05145))
  (segment (start 218.44 93.345) (end 213.36 93.345) (width 1) (layer B.Cu) (net 1))
  (segment (start 208.28 93.345) (end 213.36 93.345) (width 1) (layer B.Cu) (net 1))
  (segment (start 218.44 105.41) (end 218.44 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 218.44 99.06) (end 213.36 93.98) (width 1) (layer B.Cu) (net 1) (tstamp 53B05138))
  (segment (start 208.28 105.41) (end 208.28 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 208.28 99.06) (end 213.36 93.98) (width 1) (layer B.Cu) (net 1) (tstamp 53B05132))
  (segment (start 213.36 116.84) (end 213.36 93.98) (width 1) (layer B.Cu) (net 1))
  (segment (start 213.36 93.98) (end 213.36 93.345) (width 1) (layer B.Cu) (net 1) (tstamp 53B05136))
  (segment (start 229.87 59.69) (end 229.87 72.898) (width 1) (layer B.Cu) (net 1))
  (segment (start 231.902 74.93) (end 234.315 74.93) (width 1) (layer B.Cu) (net 1) (tstamp 53B0ADAC))
  (segment (start 229.87 72.898) (end 231.902 74.93) (width 1) (layer B.Cu) (net 1) (tstamp 53B0ADAB))
  (segment (start 224.79 66.04) (end 223.52 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 221.488 66.04) (end 222.504 67.056) (width 1) (layer B.Cu) (net 1) (tstamp 53B0ADA3))
  (segment (start 221.488 66.04) (end 219.71 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 223.52 66.04) (end 222.504 67.056) (width 1) (layer B.Cu) (net 1) (tstamp 53B0ADA6))
  (segment (start 215.9 51.816) (end 215.9 52.07) (width 1) (layer B.Cu) (net 1) (tstamp 53B0ADB1))
  (segment (start 227.33 40.64) (end 227.33 76.2) (width 1) (layer B.Cu) (net 1) (tstamp 53B051D5))
  (segment (start 229.87 49.53) (end 234.315 49.53) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 229.87 49.53) (end 229.87 43.18) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 233.68 40.64) (end 233.68 42.545) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 233.045 43.18) (end 229.87 43.18) (width 0.4) (layer B.Cu) (net 2) (tstamp 53B04CB9))
  (segment (start 233.68 42.545) (end 233.045 43.18) (width 0.4) (layer B.Cu) (net 2) (tstamp 53B04CB8))
  (segment (start 212.09 60.96) (end 212.09 63.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 205.74 35.56) (end 205.74 38.1) (width 1) (layer B.Cu) (net 4))
  (segment (start 208.28 40.64) (end 208.28 45.72) (width 1) (layer B.Cu) (net 4) (tstamp 53EDD447))
  (segment (start 205.74 38.1) (end 208.28 40.64) (width 1) (layer B.Cu) (net 4) (tstamp 53EDD446))
  (segment (start 212.09 50.8) (end 210.82 50.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 210.82 50.8) (end 208.28 48.26) (width 1) (layer B.Cu) (net 4) (tstamp 53B04D78))
  (segment (start 208.28 45.72) (end 208.28 48.26) (width 1) (layer B.Cu) (net 4))
  (segment (start 219.71 59.69) (end 219.71 63.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 210.82 35.56) (end 210.82 38.1) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 213.36 45.72) (end 223.52 45.72) (width 0.4) (layer B.Cu) (net 6) (tstamp 53EDD4B3))
  (segment (start 212.09 44.45) (end 213.36 45.72) (width 0.4) (layer B.Cu) (net 6) (tstamp 53EDD4B0))
  (segment (start 212.09 39.37) (end 212.09 44.45) (width 0.4) (layer B.Cu) (net 6) (tstamp 53EDD4AB))
  (segment (start 210.82 38.1) (end 212.09 39.37) (width 0.4) (layer B.Cu) (net 6) (tstamp 53EDD4AA))
  (segment (start 219.71 49.53) (end 222.25 49.53) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 223.52 48.26) (end 223.52 45.72) (width 0.4) (layer B.Cu) (net 6) (tstamp 53B04AE4))
  (segment (start 222.25 49.53) (end 223.52 48.26) (width 0.4) (layer B.Cu) (net 6) (tstamp 53B04AE3))
  (segment (start 212.09 30.48) (end 212.09 38.1) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 214.63 43.18) (end 219.71 43.18) (width 0.4) (layer B.Cu) (net 7) (tstamp 53EDD561))
  (segment (start 213.36 41.91) (end 214.63 43.18) (width 0.4) (layer B.Cu) (net 7) (tstamp 53EDD560))
  (segment (start 213.36 39.37) (end 213.36 41.91) (width 0.4) (layer B.Cu) (net 7) (tstamp 53EDD55F))
  (segment (start 212.09 38.1) (end 213.36 39.37) (width 0.4) (layer B.Cu) (net 7) (tstamp 53EDD55C))
  (segment (start 193.04 69.85) (end 205.486 69.85) (width 1) (layer B.Cu) (net 8))
  (segment (start 208.28 67.056) (end 208.28 63.5) (width 1) (layer B.Cu) (net 8) (tstamp 53B04D71))
  (segment (start 205.486 69.85) (end 208.28 67.056) (width 1) (layer B.Cu) (net 8) (tstamp 53B04D70))
  (segment (start 204.47 63.5) (end 204.47 66.802) (width 1) (layer B.Cu) (net 8))
  (segment (start 194.818 68.072) (end 193.04 69.85) (width 1) (layer B.Cu) (net 8) (tstamp 53B04D6D))
  (segment (start 203.2 68.072) (end 194.818 68.072) (width 1) (layer B.Cu) (net 8) (tstamp 53B04D6C))
  (segment (start 204.47 66.802) (end 203.2 68.072) (width 1) (layer B.Cu) (net 8) (tstamp 53B04D6B))
  (segment (start 234.315 52.07) (end 234.315 69.85) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 224.79 59.69) (end 224.79 63.5) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 200.66 60.96) (end 200.66 63.5) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 204.47 40.64) (end 203.2 39.37) (width 1) (layer B.Cu) (net 12))
  (segment (start 203.2 39.37) (end 203.2 35.56) (width 1) (layer B.Cu) (net 12) (tstamp 53EDD442))
  (segment (start 200.66 50.8) (end 201.93 50.8) (width 1) (layer B.Cu) (net 12))
  (segment (start 201.93 50.8) (end 204.47 48.26) (width 1) (layer B.Cu) (net 12) (tstamp 53B04D74))
  (segment (start 204.47 40.64) (end 204.47 48.26) (width 1) (layer B.Cu) (net 12))
  (segment (start 217.17 30.48) (end 217.17 39.37) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 218.44 40.64) (end 219.71 40.64) (width 0.4) (layer B.Cu) (net 13) (tstamp 53EDD569))
  (segment (start 217.17 39.37) (end 218.44 40.64) (width 0.4) (layer B.Cu) (net 13) (tstamp 53EDD567))
  (segment (start 219.71 40.64) (end 220.98 40.64) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 226.06 48.26) (end 224.79 49.53) (width 0.4) (layer B.Cu) (net 13) (tstamp 53B04BE5))
  (segment (start 226.06 44.45) (end 226.06 48.26) (width 0.4) (layer B.Cu) (net 13) (tstamp 53B04BE4))
  (segment (start 224.79 43.18) (end 226.06 44.45) (width 0.4) (layer B.Cu) (net 13) (tstamp 53B04BE3))
  (segment (start 223.52 43.18) (end 224.79 43.18) (width 0.4) (layer B.Cu) (net 13) (tstamp 53B04BE1))
  (segment (start 220.98 40.64) (end 223.52 43.18) (width 0.4) (layer B.Cu) (net 13) (tstamp 53B04BE0))
  (segment (start 220.70568 40.64) (end 219.71 40.64) (width 0.4) (layer B.Cu) (net 13) (tstamp 53B042BD))
  (segment (start 218.44 35.57524) (end 218.44 36.83) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 220.98 38.1) (end 223.52 40.64) (width 0.4) (layer B.Cu) (net 14) (tstamp 53EDD574))
  (segment (start 219.71 38.1) (end 220.98 38.1) (width 0.4) (layer B.Cu) (net 14) (tstamp 53EDD572))
  (segment (start 218.44 36.83) (end 219.71 38.1) (width 0.4) (layer B.Cu) (net 14) (tstamp 53EDD56C))
  (segment (start 223.17964 40.29964) (end 223.52 40.64) (width 0.4) (layer B.Cu) (net 14) (tstamp 53B04BDD))
  (segment (start 227.33 38.1) (end 224.79 35.56) (width 1) (layer B.Cu) (net 15))
  (segment (start 220.99524 35.56) (end 220.98 35.57524) (width 1) (layer B.Cu) (net 15) (tstamp 53EDD6A4) (status C00000))
  (segment (start 224.79 35.56) (end 220.99524 35.56) (width 1) (layer B.Cu) (net 15) (tstamp 53EDD6A2) (status 800000))
  (segment (start 207.01 26.035) (end 205.105 26.035) (width 1) (layer B.Cu) (net 15))
  (segment (start 204.47 26.67) (end 204.47 30.48) (width 1) (layer B.Cu) (net 15) (tstamp 53EDD457))
  (segment (start 205.105 26.035) (end 204.47 26.67) (width 1) (layer B.Cu) (net 15) (tstamp 53EDD456))
  (segment (start 226.58324 35.56762) (end 226.58324 37.35324) (width 1) (layer B.Cu) (net 15))
  (segment (start 236.22 84.455) (end 233.68 84.455) (width 1) (layer B.Cu) (net 15) (tstamp 53B05252))
  (segment (start 239.395 81.28) (end 236.22 84.455) (width 1) (layer B.Cu) (net 15) (tstamp 53B05251))
  (segment (start 239.395 43.18) (end 239.395 81.28) (width 1) (layer B.Cu) (net 15) (tstamp 53B0524C))
  (segment (start 234.315 38.1) (end 239.395 43.18) (width 1) (layer B.Cu) (net 15) (tstamp 53B0524B))
  (segment (start 227.33 38.1) (end 234.315 38.1) (width 1) (layer B.Cu) (net 15) (tstamp 53B0524A))
  (segment (start 226.58324 37.35324) (end 227.33 38.1) (width 1) (layer B.Cu) (net 15) (tstamp 53B05248))
  (segment (start 223.52 93.345) (end 227.965 93.345) (width 1) (layer B.Cu) (net 15))
  (segment (start 227.965 93.345) (end 233.68 87.63) (width 1) (layer B.Cu) (net 15) (tstamp 53B05120))
  (segment (start 233.68 87.63) (end 233.68 84.455) (width 1) (layer B.Cu) (net 15) (tstamp 53B05122))
  (segment (start 223.52 105.41) (end 223.52 93.345) (width 1) (layer B.Cu) (net 15))
  (segment (start 218.44 116.84) (end 221.615 116.84) (width 1) (layer B.Cu) (net 15))
  (segment (start 223.52 114.935) (end 223.52 105.41) (width 1) (layer B.Cu) (net 15) (tstamp 53B0511B))
  (segment (start 221.615 116.84) (end 223.52 114.935) (width 1) (layer B.Cu) (net 15) (tstamp 53B0511A))
  (segment (start 226.58324 35.56762) (end 226.58324 27.19324) (width 1) (layer B.Cu) (net 15))
  (segment (start 226.58324 27.19324) (end 225.425 26.035) (width 1) (layer B.Cu) (net 15) (tstamp 53B0468D))
  (segment (start 225.425 26.035) (end 207.01 26.035) (width 1) (layer B.Cu) (net 15) (tstamp 53B0468F))
  (segment (start 207.01 26.035) (end 206.375 26.035) (width 1) (layer B.Cu) (net 15) (tstamp 53EDD454))
  (segment (start 200.66 33.02) (end 205.74 33.02) (width 1) (layer B.Cu) (net 16))
  (segment (start 194.31 39.37) (end 200.66 33.02) (width 1) (layer B.Cu) (net 16))
  (segment (start 194.31 39.37) (end 194.31 60.325) (width 1) (layer B.Cu) (net 16) (tstamp 53B05263))
  (segment (start 193.04 84.455) (end 188.595 80.01) (width 1) (layer B.Cu) (net 16))
  (segment (start 188.595 80.01) (end 188.595 66.04) (width 1) (layer B.Cu) (net 16) (tstamp 53B0522F))
  (segment (start 188.595 66.04) (end 194.31 60.325) (width 1) (layer B.Cu) (net 16) (tstamp 53B05231))
  (segment (start 207.01 31.75) (end 207.01 30.48) (width 1) (layer B.Cu) (net 16) (tstamp 53EDD44F))
  (segment (start 205.74 33.02) (end 207.01 31.75) (width 1) (layer B.Cu) (net 16) (tstamp 53EDD44E))
  (segment (start 203.2 93.345) (end 198.755 93.345) (width 1) (layer B.Cu) (net 16))
  (segment (start 193.04 87.63) (end 193.04 84.455) (width 1) (layer B.Cu) (net 16) (tstamp 53B0512D))
  (segment (start 198.755 93.345) (end 193.04 87.63) (width 1) (layer B.Cu) (net 16) (tstamp 53B0512B))
  (segment (start 203.2 105.41) (end 203.2 93.345) (width 1) (layer B.Cu) (net 16))
  (segment (start 208.28 116.84) (end 205.105 116.84) (width 1) (layer B.Cu) (net 16))
  (segment (start 203.2 114.935) (end 203.2 105.41) (width 1) (layer B.Cu) (net 16) (tstamp 53B05126))
  (segment (start 205.105 116.84) (end 203.2 114.935) (width 1) (layer B.Cu) (net 16) (tstamp 53B05125))

)
