update=2014/9/17 上午 09:36:08
last_client=cvpcb
[eeschema]
version=1
LibDir=Library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos_ieee
LibName10=cmos4000
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=ftdi
LibName21=gennum
LibName22=graphic
LibName23=intel
LibName24=interface
LibName25=linear
LibName26=logo
LibName27=memory
LibName28=microcontrollers
LibName29=motorola
LibName30=msp430
LibName31=nxp_armmcu
LibName32=opto
LibName33=philips
LibName34=power
LibName35=powerint
LibName36=pspice
LibName37=references
LibName38=regul
LibName39=relays
LibName40=sensors
LibName41=siliconi
LibName42=special
LibName43=stm8
LibName44=stm32
LibName45=supertex
LibName46=texas
LibName47=transf
LibName48=transistors
LibName49=ttl_ieee
LibName50=valves
LibName51=video
LibName52=xilinx
LibName53=lmopamp
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Fun_Amplifier.net
UseCmpFile=1
PadDrill=1.500000000000
PadDrillOvalY=1.500000000000
PadSizeH=2.400000000000
PadSizeV=2.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Library/LM1876TF
LibName18=Pot_dual_alps_rk16
LibName19=big_dip_diode
LibName20=w_capacitors
LibDir=Library
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
